version: "3.9"

services:
  helloimage:
    build: .
    image: vikasdsdocker/helloimage
    volumes:
      - F:\xampp\htdocs\devops\helloimage\uploads:/var/www/html/uploads
    ports:
      - "8080:80"
    restart: always
